@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
}
:root{
    --azul1: #13355D;
    --azul700:#114E93;
    --rojo:#D0392A;
    --blanco: #F1F7FE;
}
body{
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Scroll */
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #a9a9a9;
}

h2{
    font-weight: 700;
    font-size: 38px;
    line-height: 63px;
    color: #13355D;
}
p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
h4{
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #13355D;
}
h6{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #13355D;
}
input{
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    width: auto;
    height: 42px;
    outline: none;
    padding-left: 10px;
}
textarea{
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    width: auto;
    height: 140px;
    outline: none;
    padding: 10px;
    resize: none;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding: 12px 16px;
    text-decoration: none;
    color: white;
    border-radius: 30px;
}
.btn-ir-soprole{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 25px;
    background: #D0392A;
    border-radius: 28px;
    /* Tipografia */
    color: white;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    padding: 0px 10px;
    margin-top: 20px;
}
.bg-red{background: #D0392A;}
.bg-blue{background: #13355D;}
.bg-white{background: #FFFFFF;}


.cuadros-info-n .texto h5{
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 30px;
    color: #13355D;

}
.cuadros-info-n .texto p{
    color: #13355D !important;
}
.ocultar-escritorio{
    display: none !important;
}
.ocultar-movil{
    display: flex !important;
}
.txt-portada {
    position: absolute;
    bottom: 70px;
    left: 180px;
    font-weight: 700;
    font-size: 42px;
    line-height: 63px;
    color: #13355D;
}
.txt-portada-2{
    font-weight: 700;
    font-size: 42px;
    line-height: 63px;
    color: #13355D;
}
/* Menu */
.barra-productos-movil{
    display: none;
}
.barra-receta-movil{
    display: none;
}
.barra-productos-lista-movil{
    display: none;
}

.barra-noticias-movil{
    display: none;
}
.barra-menu-movil{
    display: none;
}
.bar-menu-movil{
    display: none;
}
.barra-menu-movil{
    display: none;
}
.flex-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}
.menu{
    display: grid;
    grid-template-columns: 170px 1fr 400px;
    justify-content: center;
    width: 90%;
    height: 48px;
    background-color: var(--azul1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 22px;
    position: fixed;
    z-index: 9;
    top: 0px;
}
.rrss-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.menu-op{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    margin-right: 24px;
}
.menu-op a{
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--blanco);
}
.botones-header{
    display: flex;
}
.botones-header .tienda, .botones-header .cliente{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 19px;
    text-decoration: none;
    /* Tipografia */
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #F1F7FE;
}
.botones-header .tienda{
    background-color: var(--azul700);
    cursor: pointer;
}
.botones-header .cliente{
    background-color: var(--rojo);
    border-bottom-right-radius: 20px;

}
/* Menu Dropdown */
.dropbtn{
    cursor: pointer;
}
.dropdown-menu-header {
    display: flex !important;
    align-items: center;
    display: inline-block;
    height: 100%;
}
.dropdown-noticias{
    position: relative !important;

}
.dropdown-content {
    display: none;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0px;
    border-radius: 10px;
}
.dropdown-content-noticias{
    width: 440px !important;
}
.linea-op-drop{
    width: 1px;
    height: 100%;
    background: #D9D9D9;
}

.dropdown-menu-header:hover .dropdown-content {display: flex;}
.dropdown-content:hover {display: block;}

.contenido-drop{
    display: grid; 
    grid-template-columns: 350px 1px 1fr;
    max-width: 80%;
    width: 960px;
    height: auto;
    padding: 35px;
    background: #FFFFFF;
    box-shadow: 0px 314px 126px rgba(0, 0, 0, 0.01), 0px 177px 106px rgba(0, 0, 0, 0.05), 0px 79px 79px rgba(0, 0, 0, 0.09), 0px 20px 43px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    gap: 24px;
    position: relative;
    z-index: 1;
}
.contenido-drop-noticias{
    max-width: 100% !important;
}
.titulo-drop{
    display: grid;
    grid-template-columns: 1fr 98px;
    align-items: center;
    padding-left: 10px;
}
.contenido-drop-noticias .titulo-drop{
    display: grid;
    grid-template-columns: 1fr 70px;
    align-items: center;
    padding-left: 10px;
}
.titulo-drop h5{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #13355D;
}
.titulo-drop .boton-ver-op{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94px;
    height: 40px;
    border-radius: 28px;
    z-index: 1;
}
.opcion-drop-n{
    display: grid;
    grid-template-columns: 40px 1fr 20px;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    cursor: pointer;
    padding: 24px 10px;
    border-radius: 10px;
}
.opcion-drop-n-2{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
    cursor: pointer;
    padding: 24px 10px;
    border-radius: 10px;
}
.btn-color-pasteleria:hover{
    background: #F2F9F9;
}
.btn-color-italiana:hover{
    background: #FBF6F5;

}
.btn-color-rapida:hover{
    background: #FEF8EC;
}
.btn-color-cafeteria:hover{
    background: #FCF7FC;
}
.btn-color-servicios:hover{
    background: #F4F7FB;
}
/* .drop-default{
    display: flex !important;
} */

.opcion-drop-n:hover .sub-content-drop{
    display: flex;
}



.sub-content-drop:hover{
    display: flex;
}
.sub-content-drop{
    display: none;
    flex-direction: column;
    width: 570px;
    height: 100%;
    position: absolute; 
    left: 375px;
    top: 35px;
    padding-left: 60px;
}
.sub-content-drop .link-op{
    margin-top: 54px;
}
.color-pasteleria{
    color: #3D757D !important;
}
.color-italiana{
    color: #BE5B5E !important;
}
.color-rapida{
    color: #E5841B !important;
}
.color-cafeteria{
    color: #883F7C !important;
}
.color-servicios{
    color: #5187BF !important;
}

/* Modal tienda */
.flex-modal-tienda{
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    background-color: #00000016;
    top: 0px;
    left: 0px;
}
.modal-tienda{
    max-width: 674px;
    width: 674px;
    height: 700px;
    border-radius: 20px;
    background-color: white;
    padding: 36px;
    overflow-x: scroll;
}
.modal-tienda h5{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #13355D;
    margin-top: 36px;
    margin-bottom: 36px;
}
.modal-tienda iframe{
    max-width: 100%;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 36px;
}

.modal-tienda .btn-ir-tienda{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #D0392A;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    border-radius: 28px;
    text-decoration: none;
    cursor: pointer;
} 
.modal-tienda .no-ir{
    background-color: white !important;
    color: #D0392A !important;
    border: 1px solid #D0392A;
}
.botones-tienda{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
}
/* Slogan */
.portada{
    width: 100%;
    position: relative;
}
.portada img{
    width: 100%;
}
.logo-txt{
    display: grid;
    align-items: center;
    grid-template-columns: 200px 1fr;
    width: 90%;
    margin-top: 20px;
}
.logo-txt div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo-txt div h2{
    font-style: italic;
    font-weight: 600;
    font-size: 28px !important;
    line-height: 36px;
    color: #13355D;
    text-align: right;
}
/* Slider */
.flexslider-seccion{
    position: relative;
    width: 100%;
}
.li-slider{
    display: flex !important;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.li-slider img{
    width: 100% !important;
}
.flex-tu-negocio{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 120px;
    margin-bottom: 70px;
    text-align: center;
}
.tu-negocio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(5, 1fr); */
    margin-top: 20px;
    gap: 20px;
}
.tu-negocio-n{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 200px;
    background-color: black;
    border-radius: 20px;
    text-decoration: none;
}

.tu-negocio-n p{
    margin-top: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    height: 20%;
}
.neg-1{
    background: #F2F9F9;
    color: #3D757D;
}
.neg-2{
    background: #FBF6F5;
    color: #BE5B5E;
}
.neg-3{
    background: #FEF8EC;
    color: #E5841B;
}
.neg-4{
    background: #FCF7FC;
    color: #883F7C;
}
.neg-5{
    background: #F4F7FB;
    color: #5187BF;
}


/* Academia */
.flex-academia-home{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3F3F3;
    width: 100%;
    height: auto;
}
/* Secciones */
.flex-academia-home .seccion-home{
    padding: 75px 0px !important;
} 
.seccion-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    padding-top: 75px;
}
.sub-titulo{
    width: 70%;
    text-align: center;
}
/* Cuadros */
.cuadros-info{
    gap: 20px;
}
.cuadros-info-n .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cuadros-info-n .img iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cuadros-info-n{
    box-shadow: 0px 273px 109px rgba(209, 209, 209, 0.01), 0px 153px 92px rgba(209, 209, 209, 0.05), 0px 68px 68px rgba(209, 209, 209, 0.09), 0px 17px 38px rgba(209, 209, 209, 0.1), 0px 0px 0px rgba(209, 209, 209, 0.1);
    border-radius: 20px;
    text-decoration: none;
    background-color: white !important;
    /* width: 300px !important;
    height: auto;    */
}
/* Cuadros row 4 */
.cuadros-row-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px 0px;
}
.seccion-home .cuadros-row-4 {
    margin: 30px 0px;
}
.cuadros-row-4 .cuadros-info-n{
    width: 300px;
    height: auto;
}
.cuadros-row-4 .cuadros-info-n .img{
    width: 300px;
    height: 320px;    
}
/* wrap 4 */
.flex-wrap-4{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px;
}
.flex-wrap-4 .cuadros-info-n{
    width: 300px;
    height: auto;
}
/* wrap 6 */
.flex-wrap-6 {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: flex-start !important;
}
.flex-wrap-6 .imagen-n{
    margin-right: 5px;
}
.carruselImagenes .imagen-n{
    height: 80px;
    border-radius: 5px;
}
.flex-wrap-6 img{
    width: 85px;
}
/* Cuadros row 3 */
.cuadros-row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0px;
}
.cuadros-row-3 .cuadros-info-n{
    width: 400px;
    height: auto;
}
.cuadros-row-3 .cuadros-info-n .img{
    width: 400px;
    height: 320px;    
}


.cuadros-row-3 .academia{
    width: 100%;
    height: auto;
}
.cuadros-row-3 .academia .img{
    width: 100%;
    height: 320px;    
}
/* Textos cuadros */
.cuadros-info-n .texto{
    padding: 24px;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.cuadros-info-n .texto h5{
    margin-bottom: 10px;
}

/* Conocenos */
.mostrar-1920{
    display: block;
}
.mostrar-1100{
    display: none;
}
.conocenos{
    /* background-color: red; */
    width: 100%;
    height: auto;
    margin-top: 110px;
}
.concenos-txt, .concenos-img-txt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px 0px;
    max-width: 100%;
    padding-right: 80px;

}
.concenos-txt h3{
    font-weight: 700;
    font-size: 42px;
    line-height: 63px;
    color: #13355D;
}

.concenos-img-txt{
    height: auto;
    /* background-image: url(/public/web/imagenes/curva.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -100px; */
    background-color: var(--azul1);
    color: white;
}
.concenos-img-txt .img{
    display: flex;
    justify-content: flex-end;
}
.concenos-img-txt img{
    border-radius: 50%;
    margin-top:  -240px;
    border: 20px solid #FFFFFF;
}
.boton-conocenos{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: white;
    color: var(--azul1);
    text-decoration: none;
    border-radius: 50px;
    width: 250px;
    margin-top: 24px;
}


/* Conocenos */
.proposito{
    display: grid;
    grid-template-columns: 1fr 510px;
    width: 90%;
    margin-top: 60px;
    gap: 200px;
}
.slider-proposito img{
    width: 500px !important;
}
.proposito .flex-control-paging {
    display: flex;
    justify-content: flex-end;
}
.video-conocenos{
    width: 90%;
    margin-top: 100px;
    margin-bottom: 100px;
}
.video-conocenos iframe{
    width: 100%;
    height: 600px;
    border-radius: 20px;
}
.alianzas-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}


/* Seccion de textos */
.solo-texto{
    width: 90%;
}
.solo-texto h2{
    margin-bottom: 60px;
    margin-top: 40px;
}
.solo-texto h6{
    margin-bottom: 10px;
    margin-top: 70px;
}

/* Minisitios */
.color-mini-sitio h2,.color-mini-sitio h6,.color-mini-sitio h5{
    color: #712D16 !important;
}
.color-mini-sitio p{
    color: #606060 !important;
}
.color-mini-sitio button{
    color: #E5841B ;
}
.bg-minisitio{
    background-color: #FEF8EC !important;
}
.bg-minisitio .cuadros-info-n{
    box-shadow: 0px 273px 109px rgba(239, 183, 75, 0.01), 0px 153px 92px rgba(239, 183, 75, 0.05), 0px 68px 68px rgba(239, 183, 75, 0.09), 0px 17px 38px rgba(239, 183, 75, 0.1), 0px 0px 0px rgba(239, 183, 75, 0.1);
}
.segmento-n{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 192px;
    height: 80px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}
.segmento-n:hover{
    background: #EDA532 !important;
    color: white !important;
}
/* Nuestras recetas y productos */
.filtros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.filtros h2, .filtros p{
    display: flex;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #1362B6;
    gap: 7px;
}
.select-filtros .div-filtro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.select-filtros .nice-select{
    width: 300px !important;
}
.ocultar-nice-select .nice-select{
    display: none;
}

.encabezado-titulo-btn{
    display: grid;
    grid-template-columns: 1fr 250px;
    width: 100%;
}
.seccion-listas{
    align-items: flex-start !important;
}
.seccion-listas .cuadros-row-4{
    width: 100%;
}
.seccion-listas  .cuadros-row-4 .cuadros-info-n {
    width: 100%;
}
.seccion-listas .cuadros-row-4 .cuadros-info-n .img {
    width: 100%;
}
.select-filtros{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
/* Noticias */
.a-img-noticias{
    width: 100%;
}
.cuadros-info-n .texto span{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #AEAEAE;
    margin-top: -15px;
}

.noticia-tendencia .texto h5 {
    margin-bottom: 0px;
}

.boton-noticia-tendencia{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: var(--azul1);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    position: relative;
    margin-top: 20px;
}
.noticia-tendencia .texto div{
    height: 250px;
}
.academia .texto div{
    height: 200px !important;
}

.numeros-pag{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
    text-decoration: none;
}
.numeros-pag .numero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    color: #000000;
    text-decoration: none;

}
.numeros-pag .numero:hover{
    background: #E3EDFB;
    color: #13355D;
}
.numero-seleccionado{
    background: var(--azul1) !important;
    color: white !important;
}
.numero-antes-despues{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #999CA0;
    padding: 4px 12px 4px 12px;
    border-radius: 5px;
    text-decoration: none;
}
.numero-antes-despues-movil{
    display: none;
}
.numero-antes-despues:hover{
    color: #13355D;
    background-color: #e2e1e1;
}
/* Detalle noticia tendencia */
.detalle-noticia-tendencia{
    width: 90%;
    margin-top: 40px;   
}
.detalle-noticia-tendencia span{    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #AEAEAE;
}
.detalle-noticia-tendencia div{
    margin-top: 24px;
    margin-bottom: 50px;
}
.galeria-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.galeria-img a{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}
.galeria-img a img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.flex-ver-mas-galeria{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}
.ver-mas-galeria{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 16px;
    height: 48px;
    background: #12447A;
    border-radius: 28px;
    text-decoration: none;
    color: white;
}
/* Academia */
.video-academia{
    width: 100%;
    height: 560px;
}
.video-academia iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* Hazte cliente */
.hazte-cliente{
    width: 90%;
}
.hazte-cliente form{
    max-width: 100%;
    height: auto;
    padding: 36px;
    border: 1px solid #E7E7E7;
    border-radius: 20px;
    margin-top: 24px;
}
.hazte-cliente form h6{
    margin-bottom: 12px;
}
.form-row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.form-row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.form-row-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.form-input-n{
    display: flex;
    flex-direction: column;    
}
.form-input-n label{
    margin-bottom: 8px;
}
.hazte-cliente form .flex-boton{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.hazte-cliente form button{
    width: 159px;
    height: 48px;
    background: #D0392A;
    border-radius: 28px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}
.flex-ventana-locales{
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #00000039;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    z-index: 10;
}
.ventana-locales{
    width: 1000px;
    max-width: 1000px;
    height: 600px;
    max-height: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 40px;
    overflow-y: scroll;
    /* overflow: hidden; */
}
.encabezado-ventana{
    display: grid;
    grid-template-columns: 1fr 20px;
    gap: 5px;
}
.cerrar-ventana-ubicacion{
    cursor: pointer;
}
.contenido-ventana-ubicacion{
    margin-top: 38px;
}
.ubicaciones{
    margin-top: 35px;
}
.ubicacion-n{
    max-width: 100%;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #E7E7E7;
    margin-bottom: 12px;
}
.ocultar-acordeon{
    display: none;
}
.grid-ocultar-acordeon{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    margin-top: 25px;
}
.ubicacion-n p{
    font-weight: 700;
    font-size: 16px;
    line-height: 136%;
    color: #313131;
}

.ubicacion-n span{
    font-weight: 500;
    font-size: 16px;
    line-height: 136%;
    color: #818181;
}
.drop-down{
    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
    width: 100%;
}
/* Detalle producto-receta */
.vista-previa-producto-receta{
    display: grid;
    grid-template-columns: 35% 65%;
    width: 90%;
    gap: 20px;
}
.img-principal {
    width: 100%;
    height: 490px;
    margin-bottom: 20px;    
}
.vista-previa img{
    max-width: 100%;
    max-width: 100%;
}

.vista-previa .img-principal .main_img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.vista-previa .thumbnail_container {
    height: auto;
    display: flex;
    justify-content: space-between;
}


.vista-previa .thumbnail_container .thumbnail {
    width: 80px;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    object-fit: cover;
    opacity: .7;
    transition: .3s;
}

.vista-previa .thumbnail_container .thumbnail:hover {
    opacity: 1;
}

.active {
    opacity:  1 !important;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
}
.encabezado-detalle-info{
    display: flex;
    gap: 20px;
    align-items: center;
}
.encabezado-detalle-info h3{
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #1362B6;
}
.encabezado-detalle-info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    float: right;   
}
.encabezado-detalle-info div{
    display: flex;
    justify-content: flex-end;
}
.carruselImagenes{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.carruselRecetas{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
/* .vista-previa-producto-receta button.slick-prev.slick-arrow {
    background: transparent;
    color: transparent;
    border: none;
} */
.otros-detalles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.btn-ficha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 240px;
    height: 48px;
    background: #13355D;
    border-radius: 28px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.slider-recetas{
    width: 90%;
    height: auto;
    margin-top: 100px;
}
.carruselRecetas .cuadros-info-n {
    margin-right: 20px;
    /* width: 300px; */
    height: auto;
}

#product_viewer {
	max-width: 100%;
    height: auto;
	/* margin: 200px auto; */
}

#product_viewer img {
	display: block;
	width: 100%;
}
.txt-detalle-info li{
    list-style: none;
}
.titulo-receta{
    display: grid;
    grid-template-columns: 1fr 370px;
    align-items: center;
}
.titulo-receta .dificultad{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    align-items: center;

    gap: 12px;
}
.titulo-receta .dificultad div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 40px;
}
.titulo-receta .dificultad .facil{
    background: #F6FFF6;
    color: #0D9401 !important;
}
.titulo-receta .dificultad .intermedia{
    background: #F1F7FE;
    color: #1362B6 !important;
}
.titulo-receta .dificultad .dificil{
    background: #FEF3F2;
    color: #D0392A !important;
}

.ingredientes-porciones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
/* Footer */
.linea-footer-2{
    display: none !important;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 70px;
}
footer a{
    text-decoration: none;
}
.linea-footer{
    height: 1px;
    background: #D9D9D9;
    width: 90%;
}
.contenido-footer{
    display: grid;
    grid-template-columns: 300px 50px 260px 50px 260px 1fr;
    width: 90%;
    height: auto;
    padding: 50px 0px;
}
.logo-footer div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.logo-footer div a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #464646;
}
.linea-columna{
    width: 1px;
    height: 100%;
    background: #E9E9E9;
}
.menu-footer-1, .menu-footer-2{
    display: flex;
    flex-direction: column;
}
.menu-footer-1 a{
    font-weight: 700;
    font-size: 16px;
    line-height: 34px;
    color: #13355D;
}
.menu-footer-2 a{
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    color: #13355D;
}
.rrss-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.logos-rrrss-footer{
    display: flex;
    margin-top: 12px;
    gap: 16px;
}
.sub-footer{
    display: grid;
    align-items: center;
    grid-template-columns: 40% 1fr;
    width: 100%;
    height: 54px;
    background-color: var(--azul1);
    padding-left: 5%;
    padding-right: 2%;
    /* Tipografia */
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.sub-footer a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.sub-footer div{
    display: flex;
    justify-content: end;
    gap: 10px;
}

/* Slick slider */
.slick-slider {
    padding: 0 50px 0 60px;
    position: relative;
    margin-top: 20px;
}
.slick-slider img{
    transition: all ease-in-out .2s;
}
.slick-slider img:hover{
    /* transform: scale(0.9); */
}
.slider-recetas .slick-prev, .slider-recetas .slick-next{
    top: 45%;
}
.slick-prev{
    position: absolute;
    left: 0px;
    width: 40px;
    height: 40px;
    font-size: 0;
    border: 0;
    background-color: transparent;
    background-image: url(/public/web/imagenes/i-prev-carrusel.svg);
    background-size: cover;
    background-repeat: none;
    cursor: pointer;
    opacity: .5;
}
/* .carruselNoticias .slick-prev, .carruselNoticias .slick-next{
    top: 200px;
}
.carruselCertificaciones .slick-prev, .carruselCertificaciones .slick-next{
    top: 100px;
}

.carruselCaracteristicas .slick-prev, .carruselCaracteristicas .slick-next{
    top: 50px;
} */

.slick-next{
    position: absolute;
    right: 0px;
    width: 40px;
    height: 40px;
    font-size: 0;
    border: 0;
    background-color: transparent;
    background-image: url(/public/web/imagenes/i-next-carrusel.svg);
    background-repeat: none;
    cursor: pointer;
    opacity: .5;
    background-size: cover;
}
.slick-prev:hover,
.slick-next:hover{
    opacity: 1;
    
}

/* Bases Legales */
.bases-legales{
    width: 90%;
}
.bases-legales h1{
    font-weight: 700;
    font-size: 42px;
    color: #13355D;
}
.tabla-bases{
    background: #FCFCFC;
    border-radius: 12px;
    padding: 24px;
    margin-top: 40px;
}
.tabla-bases .titulo p{
    font-weight: bold;
}
.tabla-bases .titulo, .documento-n{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    padding: 16px;
}
.tabla-bases .titulo div, .tabla-bases .documento-n div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tabla-bases .documento-n div button{
    width: 79px;
    height: 32px;
    background: #D0392A;
    border-radius: 28px;
    outline: none;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
}

.tabla-bases .documento-n{
    background: #FFFFFF;
    border-radius: 8px;
}
.btn-contactanos-conocenos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 48px;
    background: #D0392A;
    border-radius: 28px;

    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;

    text-decoration: none;

    margin-top: 40px;
}
@media (max-width: 1400px) { 
    /* Cuadros */
    .cuadros-row-4 .cuadros-info-n, .cuadros-row-3 .cuadros-info-n {
        width: 100%;
        height: auto;
    }
    .cuadros-row-4 .cuadros-info-n .img, .cuadros-row-3 .cuadros-info-n .img {
        width: 100%;
        height: 320px;
    }
    /* Conocenos */
    .proposito {
        gap: 100px;
    }
    .alianzas-img img{
        width: 95%;
    }
    /* Footer */
    .sub-footer {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
}

@media (max-width: 1200px) {  
    .flex-menu .menu {
        display: grid;
        grid-template-columns: 170px 1fr 340px;
    }
    .flex-menu .menu .rrss-header a{
        /* display: none; */
    }
    .sub-content-drop {
        width: 54%;
    }
    /* Conocenos */
    .proposito {
        gap: 50px;
        align-items: center;
    }
    .proposito .flex-control-nav {
        width: 100%;
        text-align: center;
        position: relative;
    }
    .proposito {
        display: grid;
        grid-template-columns: 1fr 400px;
        width: 90%;
        margin-top: 60px;
        gap: 50px;
    }
    .slider-proposito img {
        width: 100% !important;
    }
    /* Ventana ubicacion */
    .ventana-locales {
        width: 800px;
        max-width: 800px;
        height: 500px;
        max-height: 500px;
        background-color: white;
        border-radius: 20px;
        padding: 40px;
        overflow-y: scroll;
        /* overflow: hidden; */
    }
}

@media (max-width: 1100px) { 
    .rrss-footer{
        display: none;
    }
    /* Menu */
    .flex-menu .menu {
        display: grid;
        grid-template-columns: 170px 1fr 150px;
    }
    .flex-menu .menu .menu-op {
        gap: 15px;
    }
    .flex-menu .menu .botones-header p{
        display: none;
    }
    .menu {
        width: 95%;
    }
    .sub-content-drop {
        width: 50%;
    }
    .dropdown-content-noticias {
        width: 420px !important;
        left: 300px;
    }
    .dropdown-noticias{
        position: static !important;
    }
    /* Conocenos */
    .mostrar-1920{
        display: none;
    }
    .mostrar-1100{
        display: block;
        margin-top: 350px;
    }
    .concenos-img-txt{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 40px 0px;
        width: 100%;
        height: auto;
        /* padding-right: 80px; */
    }
    .concenos-img-txt .img {
        display: flex;
        justify-content: center;
    }
    .concenos-img-txt img {
        border-radius: 50%;
        margin-top: -330px;
        border: 20px solid #FFFFFF;
        width: 550px;
    }
    .conocenos-txt{
        height: auto;
        max-width: 100%;
        padding: 20px;
    }
    .concenos-img-txt {
        background-position-y: 70px;
    }
    /* Hazte cliente */
    .form-row-3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .form-row-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
 }

@media (max-width: 992px) {  
    .txt-portada {
        bottom: 50px;
        left: 120px;
    }
    /* Menu */
    .sub-content-drop {
        width: 45%;
    }
    .flex-wrap-4{
       justify-content: center;
    }
    /* Cuadros row 4 */
    .cuadros-row-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 0px;
    }
    .cuadros-row-4 .cuadros-info-n{
        width: 300px;
        height: auto;
    }
    .cuadros-row-4 .cuadros-info-n .img{
        width: 300px;
        height: 320px;    
    }
    /* Cuadros row 3 */
    .cuadros-row-3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */
        margin: 20px 0px;
    }
    .cuadros-row-3 .cuadros-info-n{
        width: 320px;
        height: auto;
    }
    .cuadros-row-3 .cuadros-info-n .img{
        width: 100%;
        height: 320px;    
    }
    /* Conocenos */
    .proposito {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin-top: 60px;
        gap: 50px;
    }
    .alianzas-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .alianzas-img img {
        width: 100%;
    }
    /* Recetas y productos */
    .seccion-listas{
        align-items: center !important;
    }
    .titulo-receta{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .titulo-receta .dificultad{
        display: grid;
        grid-template-columns: 200px 1fr;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
    }
    .ingredientes-porciones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* Noticias y tendencias */
    .galeria-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Ventana ubicacion */
    .ventana-locales {
        width: 80%;
        max-width: 80%;
        height: 80%;
        max-height: 80%;
        background-color: white;
        border-radius: 20px;
        padding: 30px;
        overflow-y: scroll;
        /* overflow: hidden; */
    }
    /* Detalle producto-receta */
    .vista-previa-producto-receta {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        justify-content: center;
        width: 90%;
        gap: 20px;
    }
    .vista-previa {
        width: 659px;
    }
    .img-principal {
        width: 100%;
        height: 700px;
        margin-bottom: 20px;
    }
    /* Footer */
    .contenido-footer {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        height: auto;
        padding: 50px 0px;
    }
    .logo-footer {
        display: flex;
        flex-direction: column;
    }
    .contenido-footer div {
        justify-content: center;
        align-items: center !important;
        margin-bottom: 20px;
    }
    .linea-columna {
        width: 100%;
        height: 1px;
        background: #E9E9E9;
    }
    .rrss-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rrss-footer p{
        display: none;
    }
    .sub-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
        height: auto;
        background-color: var(--azul1);
        padding-left: 5%;
        padding-right: 2%;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .sub-footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        margin-bottom: 20px;
    }
    .sub-footer p {
        font-weight: 500 !important;
        font-size: 18px !important;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;

    }
    .sub-footer div p{
        display: none;
    }
    .linea-footer-2{
        display: block !important;
        width: 100%;
        height: 2px;
        background-color: white;
    }
}

@media (max-width: 768px) {  
    body{
        margin-top: 115px;
    }
    .txt-portada {
        bottom: 50px;
        left: 90px;
    }
    /* Menu */
    .flex-bar-menu-movil{
        position: fixed;
        z-index: 9;
        top: 0px;
        width: 100%;
    }
    .bar-menu-movil{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 16px;
        background: white;
        width: 100%;
    }
    .bar-menu-movil div{
        display: flex;
        justify-content: flex-end;
    }
    .bar-menu-movil div img{
        width: 35px;
        cursor: pointer;
    }
    .flex-menu{
        display: none;
    }
    .barra-productos-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        transition: all 300ms;
        overflow-y: scroll;
        z-index: 10;
    }
    .barra-productos-lista-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        transition: all 300ms;
        overflow-y: scroll;
        z-index: 10;
    }
    .barra-receta-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        transition: all 300ms;
        overflow-y: scroll;
        z-index: 10;
    }

    .barra-noticias-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        transition: all 300ms;
        overflow-y: scroll;
        z-index: 10;
    }
    .flex-barra-menu-movil .titulo-drop .boton-ver-op {
        font-size: 12px;
    }
    .flex-volver-movil{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        position: absolute;
        bottom: 20px;
    }
    .volver-movil{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 154px;
        height: 48px;
        border: 1px solid #D0392A;
        border-radius: 28px;

        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #D0392A;
        /* position: absolute;
        bottom: 50px; */
    }
    .volver-movil2{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 154px;
        height: 48px;
        border: 1px solid #D0392A;
        border-radius: 28px;

        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #D0392A;
        /* position: absolute;
        bottom: 50px; */
    }
    .titulo-drop {
        margin-bottom: 40px;
    }
    .barra-menu-movil{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        background-color: var(--azul1);
        width: 100%;
        height: 100%;
        top: 0px;
        left: 100%;
        transition: all 300ms;
        overflow-y: scroll;
        z-index: 10;
    }
    .flex-barra-menu-movil{
        width: 90%;
        height: 100%;
        min-height: 800px;
        padding: 40px 0px;
        position: relative;
    }
    .flex-barra-menu-movil a{
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        text-decoration: none;
    }
    .close-menu-movil{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        max-width: 100%;
        margin-bottom: 30px;
        padding-left: 12px;
    }
    .close-menu-movil div{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
    }
    .opcion-barra-n{
        display: grid;
        grid-template-columns: 1fr 20px;
        max-width: 100%;
        padding: 24px 12px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .opcion-barra-n:hover{
        background-color: #114E93;
    }
    .otros-opcion-barra-n{
        display: grid;
        grid-template-columns: 40px 1fr !important;
        padding-left: 18px;
        max-width: 100%;
    }
    .tienda-movil{
        border: 0.5px solid #1362B6;
    }
    .cliente-movil{
        border: 0.5px solid #D0392A;
    }
    .producto-lista-pasteleria{
        display: none;
    }
    .producto-lista-italiana{
        display: none;
    }
    .producto-lista-rapida{
        display: none;
    }
    .producto-lista-cafeteria{
        display: none;
    }
    .producto-lista-servicios{
        display: none;
    }
    /* Nuestras recetas y productos */
    .filtros{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        margin-bottom: 40px;
    }
    .filtros h2, .filtros p{
        display: flex;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #1362B6;
        gap: 7px;
    }
    .select-filtros{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .select-filtros .nice-select{
        width: 100% !important;
    }
    .seccion-listas{
        padding-top: 20px;
    }
    /* Hazte cliente */
    .form-row-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .form-row-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .form-row-4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .hazte-cliente form button{
        width: 100%;
        height: 48px;
        background: #D0392A;
        border-radius: 28px;
        font-weight: 700;
        font-size: 16px;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
    }
    /* Detalle producto-receta */
    .vista-previa {
        width: 500px;
    }
    .encabezado-detalle-info{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        align-items: center;
    }
    .encabezado-detalle-info div {
        display: flex;
        justify-content: flex-start;
    }
    .otros-detalles{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;
    }
    .btn-ficha{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
        width: 100%;
        height: 48px;
        background: #13355D;
        border-radius: 28px;
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }

    /* Modal ir a tienda */
    .modal-tienda{
        max-width: 500px;
        width: 600px;
        height: 700px;
        overflow-x: scroll;
    }
}

@media (max-width: 576px) {  
    .ocultar-576{
        display: none;
    }
    .ocultar-movil{
        display: none !important;
    }
    .ocultar-escritorio{
        display: flex !important;
    }
    h2{
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        color: #13355D;
    }
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .boton{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
        padding: 12px 16px;
        text-decoration: none;
        color: white;
        border-radius: 30px;
    }

    /* Tu negocio */
    .tu-negocio-n {
        width: 140px;
    }
    /* Secciones */
    .seccion-home {
        width: 90%;
    }
    .seccion-home h2{
        text-align: left !important;
        width: 100%;
    }
    .sub-titulo {
        width: 100%;
        text-align: left !important;
    }
    /* flex wrap 4 */
    .flex-wrap-4 .cuadros-info-n{
        width: 100%;
        height: auto;
    }
    /* Cuadros row 4 */
    .seccion-listas .cuadros-row-4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 50px 0px;
        width: 100%;
    }
    .seccion-listas  .cuadros-row-4 .cuadros-info-n .img, .seccion-listas .cuadros-row-3 .cuadros-info-n .img {
        width: 100%;
        height: 170px;
    }
    .seccion-listas  .cuadros-row-4 .academia .img, .seccion-listas .cuadros-row-3 .academia .img {
        width: 100%;
        height: 280px;
    }
    .cuadros-row-4{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 0px;
        width: 100%;
    }
    .cuadros-row-4 .cuadros-info-n, .cuadros-row-3 .cuadros-info-n {
        width: 100%;
        height: auto;
    }
    .cuadros-row-4 .cuadros-info-n .img, .cuadros-row-3 .cuadros-info-n .img {
        width: 100%;
        height: 320px;
    }
    .cuadros-row-4 .academia .img, .academia .cuadros-info-n .img {
        width: 100%;
        height: 100%;
    }
    /* Conocenos */
    .alianzas-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .concenos-img-txt img {
        border-radius: 50%;
        margin-top: -200px;
        border: 20px solid #FFFFFF;
        width: 350px;
    }
    .concenos-img-txt img {
        width: 300px;
    }
    .mostrar-1100 {
        margin-top: 250px;
    }
    /* Nuestras recetas y productos */
    .encabezado-titulo-btn {
        display: grid;
        grid-template-columns: 1fr 120px;
        width: 100%;
        align-items: center;
    }
    .seccion-listas .boton {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 12px 0px;
        text-decoration: none;
        color: white;
        border-radius: 30px;
        margin-top: 10px;
    }
    .video-conocenos {
        width: 90%;
        margin-top: 100px;
        margin-bottom: 0px;
    }
    /* Noticias y tendencias */
    .galeria-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .galeria-img a {
        width: 100%;
        height: 220px;
        border-radius: 20px;
    }
    /* Academia */
    .video-academia{
        width: 100%;
        height: 340px;
    }
    /* Detalle producto-receta */
    .vista-previa {
        width: 350px;
    }
    .img-principal {
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
    }
    /* Minisitios */
    .segmento-n {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 70px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
    /* Modal tienda */
    .flex-modal-tienda{
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 20;
        background-color: #0000003b;
        top: 0px;
        left: 0px;
    }
    .modal-tienda{
        max-width: 320px;
        width: 320px;
        height: 600px;
        overflow-x: scroll;
    }
    .modal-tienda iframe{
        max-width: 100%;
        width: 100%;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 36px;
    }

    .modal-tienda .btn-ir-tienda{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 48px;
        background: #D0392A;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
        color: #FFFFFF;
        border-radius: 28px;
        text-decoration: none;
        cursor: pointer;
    } 
    .modal-tienda .no-ir{
        background-color: white !important;
        color: #D0392A !important;
        border: 1px solid #D0392A;
    }
    .botones-tienda{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .tabla-bases{
        margin-top: 20px;
    }
    .bases-legales h1 {
        font-size: 30px;
    }
}

.nice-select .list{
    max-height: 400px;
    overflow-y: scroll;
}
